[tox]
toxworkdir={env:TOXWORKDIR:{toxinidir}/.tox}
envlist =
    {py34,py35,py36}-django18,
    {py34,py35,py36}-django111,
    {py34,py35,py36}-django20
skip_missing_interpreters = True

[testenv]
commands = python ./manage.py test --settings=test_project.settings
envdir = {toxworkdir}/venvs/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    django18: django>=1.8,<1.9
    django111: django>=1.11,<2.0
    django20: django>=2.0
    django30: django>-3.0
